plugins {
	id 'edu.kit.kastel.sdq.case4lang.refactorlizar.java-conventions'
	id 'edu.kit.kastel.sdq.case4lang.refactorlizar.java-conventions-analyzer'
}

dependencies {
	implementation project(':model')
	implementation project(':commons-refactoring')
	implementation project(':analyzer-api')
}

description = "language-level-refactoring"
version = "0.0.1"