
plugins {
	id 'java-library'
	id 'maven-publish'
	id 'java-library-distribution'
	id "com.github.johnrengelman.shadow"
	id "net.ltgt.errorprone"
}

repositories {
	mavenLocal()
	mavenCentral()
	gradlePluginPortal()
	jcenter()
}

dependencies {
	implementation 'fr.inria.gforge.spoon:spoon-core:9.0.0'
	implementation 'com.google.flogger:flogger:0.6'
	implementation 'com.google.flogger:flogger-system-backend:0.6'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
	testImplementation "com.google.truth:truth:1.1.2"
	annotationProcessor 'com.google.auto.service:auto-service:1.0'
	compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0'
	implementation 'com.google.guava:guava:30.1-jre'
	errorprone("com.google.errorprone:error_prone_core:2.6.0")
	testImplementation "com.google.truth:truth:1.1.2"
}

group = 'edu.kit.kastel.sdq.case4lang.refactorlizar'
version = '0.0.2'
java.sourceCompatibility = JavaVersion.VERSION_11

distributions {
	main {
		distributionBaseName = 'refactorlizar'
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			from(components.java)
		}
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
test {
	useJUnitPlatform()
}