plugins {
	id 'edu.kit.kastel.sdq.case4lang.refactorlizar.java-conventions'
}
jar {
	from {configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}}
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
}
task copyJar(type: Copy) {
	from jar // here it automatically reads jar file produced from jar task
	into file("${rootDir}/refactorlizar-1.0-SNAPSHOT")
}
dependencies {
	testImplementation project(":core")
	implementation project(':analyzer-api')
	implementation project(':model')
}
