import net.ltgt.gradle.errorprone.CheckSeverity

plugins {
	id 'java-library'
	id 'maven-publish'
	id 'java-library-distribution'
	id "com.github.johnrengelman.shadow"
	id "net.ltgt.errorprone"
}

repositories {
	mavenLocal()
	mavenCentral()
	gradlePluginPortal()
	jcenter()
}

dependencies {
	implementation 'fr.inria.gforge.spoon:spoon-core:9.0.0'
	implementation 'com.google.flogger:flogger:0.6'
	implementation 'com.google.flogger:flogger-system-backend:0.6'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
	testImplementation "com.google.truth:truth:1.1.3"
	annotationProcessor 'com.google.auto.service:auto-service:1.0'
	implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0'
	implementation 'com.google.guava:guava:30.1-jre'
	implementation 'com.google.code.gson:gson:2.8.7'
	errorprone("com.google.errorprone:error_prone_core:2.7.1")
	testImplementation "com.google.truth:truth:1.1.2"
  annotationProcessor "com.uber.nullaway:nullaway:0.9.1"
  compileOnly "com.google.code.findbugs:jsr305:3.0.2"

}

group = 'edu.kit.kastel.sdq.case4lang.refactorlizar'
version = '0.0.2'
java.sourceCompatibility = JavaVersion.VERSION_11

distributions {
	main {
		distributionBaseName = 'refactorlizar'
		contents {
			duplicatesStrategy = DuplicatesStrategy.EXCLUDE
		}
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			from(components.java)
		}
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	  if (!name.toLowerCase().contains("test")) {
    options.errorprone {
      check("NullAway", CheckSeverity.ERROR)
      option("NullAway:AnnotatedPackages", "edu.kit.kastel.sdq.case4lang.refactorlizar")
    }
  }
}
test {
	useJUnitPlatform()
}

