# RefactorLizar

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  LicenseHeaderFile.java  README.md  build.gradle  eclipse-java-google-style.xml  gradle.properties  pom.xml  settings.gradle
assembly/: pom.xml  zip.xml
bad-smells-ma/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: edu.kit.kastel.sdq.case4lang.refactorlizar.java-conventions-analyzer.gradle  edu.kit.kastel.sdq.case4lang.refactorlizar.java-conventions.gradle
class-split/: build.gradle
class-split/src/test/java/: ClassSplitTest.java
class-split/src/test/resources/fieldUsesField/src/: FieldUsage.java
class-split/src/test/resources/genericSuperclass/src/: Upper.java
class-split/src/test/resources/modifiers/src/: AbstractLayerClass.java
class-split/src/test/resources/projects/adjustedRecursivGeneric/src/: LowerSplit.java  UpperSplit.java
class-split/src/test/resources/projects/fieldUsesField/src/: FieldUsage.java
class-split/src/test/resources/projects/genericSuperclass/src/: Lower.java
class-split/src/test/resources/projects/layer/src/: TestClass.java  Usage.java  UsageQuality.java
class-split/src/test/resources/projects/noLayer/src/: LayerLessClass.java
class-split/src/test/resources/projects/simpleFields/src/: FieldMovement.java
class-split/src/test/resources/projects/simpleProject/: Source.java
class-split/src/test/resources/projects/singelton/src/: Singelton.java
class-split/src/test/resources/projects/staticFieldReference/src/: Foo.java
class-split/src/test/resources/simpleGenerics/src/: AbstractLayerClass.java
class-split/src/test/resources/simpleProject/: Source.java
class-split/src/test/resources/simulatorExtendsLanguageClass/language/src/: LanguageClass.java
class-split/src/test/resources/szenario12/src/: AbstractConditionalEventDefinitionBuilder.java  ConditionalEventDefinition.java  ConditionalEventDefinitionImpl.java  ConditionalEventDefinitionTest.java  ProcessBuilderTest.java
class-split/szenario12/refactored/foo/: info.feature
class-split/szenario16/refactored/before/: info.feature
core/: build.gradle  pom.xml
core/src/main/java/: module-info.java
core/src/test/resources/featureFileSample/componentA/: Info.feature
core/src/test/resources/featureFileSample/componentB/: Bar.java  Info.feature
core/src/test/resources/featureFileSample/componentB/paket/: TestFile.java
core/src/test/resources/projects/featureFileSample/componentA/: Info.feature
core/src/test/resources/projects/featureFileSample/componentB/: Info.feature
dependency-direction/: build.gradle
dependency-layer/: build.gradle
language-level-refactoring/: build.gradle
language-level-refactoring/src/main/test/: info.feature
language-level-refactoring/src/test/java/: LanguageLevelRefactoring.java
public-api/: build.gradle
public-api/src/test/resources/modular-language/mpcm.domain.allocation/: plugin.properties  plugin.xml
public-api/src/test/resources/modular-language/mpcm.domain.allocation/model/: allocation.aird  allocation.ecore  allocation.genmodel
public-api/src/test/resources/modular-language/mpcm.domain.composition/: plugin.properties  plugin.xml
public-api/src/test/resources/modular-language/mpcm.domain.composition/model/: softwarecomposition.aird  softwarecomposition.ecore  softwarecomposition.genmodel
public-api/src/test/resources/modular-language/mpcm.domain.environment/: plugin.properties  plugin.xml
public-api/src/test/resources/modular-language/mpcm.domain.environment.resources/: plugin.properties  plugin.xml
public-api/src/test/resources/modular-language/mpcm.domain.environment.resources/model/: resources.aird  resources.ecore  resources.genmodel
public-api/src/test/resources/modular-language/mpcm.domain.environment/model/: environment.aird  environment.ecore  environment.genmodel
public-api/src/test/resources/modular-language/mpcm.domain.extensions.events/: plugin.properties  plugin.xml
public-api/src/test/resources/modular-language/mpcm.domain.extensions.infrastructure/: plugin.properties  plugin.xml
public-api/src/test/resources/modular-language/mpcm.domain.extensions.resourceinterfaces/: plugin.properties  plugin.xml
public-api/src/test/resources/modular-language/mpcm.domain.repository/: plugin.properties  plugin.xml
public-api/src/test/resources/modular-language/mpcm.domain.repository.abstractcomponenttypes/: plugin.properties  plugin.xml
public-api/src/test/resources/modular-language/mpcm.domain.seff/: plugin.properties  plugin.xml
public-api/src/test/resources/modular-language/mpcm.domain.seff.internalbehaviour/: plugin.properties  plugin.xml
public-api/src/test/resources/modular-language/mpcm.domain.usage/: plugin.properties  plugin.xml
public-api/src/test/resources/modular-language/mpcm.paradigm.annotations/: plugin.properties  plugin.xml
public-api/src/test/resources/modular-language/mpcm.paradigm.base/: plugin.xml
public-api/src/test/resources/modular-language/mpcm.paradigm.composition/: plugin.properties  plugin.xml
public-api/src/test/resources/modular-language/mpcm.paradigm.repository/: plugin.properties  plugin.xml
public-api/src/test/resources/modular-language/mpcm.paradigm.seff/: plugin.properties  plugin.xml
public-api/src/test/resources/modular-language/mpcm.paradigm.usage/: plugin.properties  plugin.xml
public-api/src/test/resources/modular-language/mpcm.paradigm.variables/: plugin.properties  plugin.xml
public-api/src/test/resources/modular-language/mpcm.quality.performance/: plugin.properties  plugin.xml
public-api/src/test/resources/modular-language/mpcm.quality.performance.annotations/: plugin.properties  plugin.xml
public-api/src/test/resources/modular-language/mpcm.quality.reliability/: plugin.properties  plugin.xml
public-api/src/test/resources/modular-language/mpcm.quality.reliability.annotations/: plugin.properties  plugin.xml
visualization/: build.gradle
visualization/src/main/java/: Foo.java  HelloWorldExample.java
(+1361 files in other folders)
