plugins {
	id "com.diffplug.spotless" version "5.11.0"
	id 'edu.kit.kastel.sdq.case4lang.refactorlizar.java-conventions'
}

repositories {
	mavenLocal()
	mavenCentral()
	gradlePluginPortal()
	jcenter()
	maven {
		url = uri('https://repo.maven.apache.org/maven2/')
	}
}

apply plugin: 'application'
mainClassName = 'edu.kit.kastel.sdq.case4lang.refactorlizar.core.RefactorLizar'
apply plugin: 'com.github.johnrengelman.shadow'


allprojects {
	apply plugin: 'com.diffplug.spotless'
}
spotless {
	java {
		target "**/*.java"
		targetExclude "**/test/resources/**", "**/build/**"
		trimTrailingWhitespace()
		removeUnusedImports()
		googleJavaFormat().aosp()
	}
	groovy {
		target "**/*.gradle"
		// Use the default version and Groovy-Eclipse default configuration
		greclipse()
	}
}

dependencies {
	implementation project(":model")
	implementation project (":core")
	implementation project(':feature-scatter')
	implementation project(':dependency-cycle')
	implementation project(':dependency-direction')
	implementation project(':language-blob')
	implementation project(":class-split")
}
jar {
	manifest {
		attributes(
				'Main-Class': 'edu.kit.kastel.sdq.case4lang.refactorlizar.core.RefactorLizar'
				)
	}
}
repositories {
	mavenLocal()
}
shadowJar {
	mergeServiceFiles()
}
tasks.withType(JavaCompile).configureEach {
    options.fork = true
}
defaultTasks "shadowJar"