org.gradle.parallel=true
org.gradle.vfs.watch=true
# analyzerNames
dependencyDirectionAnalyzer =  dependency-direction
dependencyCycleAnalyzer = dependency-cycle
languageBlobAnalyzer = language-blob
featureScatterAnalyzer  = feature-scatter
# Application
coreName =  core
coreVersion = 0.0.2
# Model
modelName =  model
modelVersion = 0.0.2
# Commons Analyzer
commonsAnalyzer  = commons-analyzer
commonsAnalyzerVersion = 0.0.2
commons = commons
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED