org.gradle.parallel=true
org.gradle.vfs.watch=true
# analyzerNames
dependencyDirectionAnalyzer =  dependency-direction
dependencyCycleAnalyzer = dependency-cycle
languageBlobAnalyzer = language-blob
featureScatterAnalyzer  = feature-scatter
# Application
coreName =  core
coreVersion = 0.0.2
# Model
modelName =  model
modelVersion = 0.0.2
# Commons Analyzer
commonsAnalyzer  = commons-analyzer
commonsAnalyzerVersion = 0.0.2
commons = commons