org.gradle.parallel=true
org.gradle.vfs.watch=true
# analyzerNames
dependencyDirectionAnalyzer =  dependency-direction
dependencyCycleAnalyzer = dependency-cycle
languageBlobAnalyzer = language-blob
featureScatterAnalyzer  = feature-scatter
# Application
coreName =  core
model =  model
commonsAnalyzer  = commons-analyzer 