
rootProject.name = 'refactorlizar'
include(':language-blob')
include(":feature-scatter")
include(":dependency-cycle")
include(":dependency-direction")
include(':assembly')
include(':analyzer-api')
include(':core')
include(':model')
include(':public-api')
include(":commons-refactoring")
include(":class-split")

