

plugins {
	id 'edu.kit.kastel.sdq.case4lang.refactorlizar.java-conventions'
	id "application"
	id 'org.beryx.runtime' version '1.12.5'
}

dependencies {
	implementation project(':model')
	implementation project(':analyzer-api')
	implementation 'com.google.code.gson:gson:2.8.8'
}
application {
	mainClassName 'edu.kit.kastel.sdq.case4lang.refactorlizar.core.RefactorLizar'
}
description = 'core'
jar {
	manifest {
		attributes(
				'Main-Class': 'edu.kit.kastel.sdq.case4lang.refactorlizar.core.RefactorLizar'
				)
	}
}


runtime {
	options = [
		'--strip-debug',
		'--compress',
		'2',
		'--no-header-files',
		'--no-man-pages'
	]
}