// SPDX-FileCopyrightText: 2021 Martin Wittlinger <wittlinger.martin@gmail.com>
//
// SPDX-License-Identifier: MIT-Modern-Variant

plugins {
	id 'edu.kit.kastel.sdq.case4lang.refactorlizar.java-conventions'
}

dependencies {
	implementation project(':model')
	implementation project(':commons-refactoring')
}

description = 'class-split'