plugins {
	id 'edu.kit.kastel.sdq.case4lang.refactorlizar.java-conventions'
}

dependencies {
	implementation project(':model')
	implementation project(':commons')
	testImplementation project(':core')
	implementation project(':commons-refactoring')
	implementation project(":commons-query")
}

description = 'class-split'