plugins {
	id 'edu.kit.kastel.sdq.case4lang.refactorlizar.java-conventions'
}

dependencies {

	implementation project(':analyzer-api')
	implementation project(':model')
	implementation project(':core')

	testImplementation project(':feature-scatter')
	testImplementation project(':dependency-cycle')
	testImplementation project(':dependency-direction')
	testImplementation project(':language-blob')
}

test {
	useJUnitPlatform()
}

description = 'public-api'
