<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <groupId>edu.kit.kastel.sdq.case4lang.refactorlizar</groupId>
  <artifactId>assembly</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>edu.kit.kastel.sdq.case4lang.refactorlizar</groupId>
    <artifactId>refactorlizar-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>edu.kit.kastel.sdq.case4lang.refactorlizar</groupId>
      <artifactId>analyzer-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.kit.kastel.sdq.case4lang.refactorlizar</groupId>
      <artifactId>core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    <groupId>edu.kit.kastel.sdq.case4lang.refactorlizar</groupId>
    <artifactId>model</artifactId>
    <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.kit.kastel.sdq.case4lang.refactorlizar</groupId>
      <artifactId>language-blob</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>make-bundles</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>