// SPDX-FileCopyrightText: 2021 Martin Wittlinger <wittlinger.martin@gmail.com>
//
// SPDX-License-Identifier: MIT-Modern-Variant

plugins {
	id 'edu.kit.kastel.sdq.case4lang.refactorlizar.java-conventions'
	id 'edu.kit.kastel.sdq.case4lang.refactorlizar.java-conventions-analyzer'
}

description = 'dependency-layer'