

plugins {
	// Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
	id 'groovy-gradle-plugin'
}

repositories {
	// Use the plugin portal to apply community plugins in convention plugins.
	mavenLocal()
	mavenCentral()
	gradlePluginPortal()
}
dependencies {
	implementation "com.github.jengelman.gradle.plugins:shadow:6.1.0"
	implementation group: 'net.ltgt.errorprone', name: 'net.ltgt.errorprone.gradle.plugin', version: '1.3.0'
}
